<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/d53ecf9ff7158d5b8ed27ce6836cde0b.png"><link rel="preload" as="image" href="images/fa64afa8575e42736f4566679444239c.png"><link rel="preload" as="image" href="images/22767337703850b190be575ba35e1d08.png"><link rel="preload" as="image" href="images/8dc9c5db30da6070646d9f0af14ca842.png"><link rel="preload" as="image" href="images/84840bce26a4b0d2bac25fe2636d721a.gif"><link rel="preload" as="image" href="images/8e2ba3fc7bf444db209757fb211434db.png"><link rel="preload" as="image" href="images/0a29ef3c5d6227f8c2ba226516934015.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHEvq79Cb8, BAHEMPmSGkY"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#eff5e3"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:12.0001px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;padding:0px 20px"><span style="color:#48664e;white-space:pre-wrap">If unable to view this page, please click </span><a href="https://anthonychen-cmyk.github.io/SDreport/" target="_blank" rel="noopener nofollow" ses:no-track="" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;color:#f56a00;white-space:pre-wrap">here</span></a><span style="color:#48664e;white-space:pre-wrap"> view in browser</span><span style="color:#48664e;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:124px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/d53ecf9ff7158d5b8ed27ce6836cde0b.png" width="124" height="52" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/fa64afa8575e42736f4566679444239c.png" width="600" height="337" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#48664e;font-size:42.6667px;font-weight:700;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Q1 performance<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/22767337703850b190be575ba35e1d08.png" width="600" height="488" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#48664e;font-size:42.6667px;font-weight:700;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Artwork<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/8dc9c5db30da6070646d9f0af14ca842.png" width="600" height="941" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#48664e;font-size:42.6667px;font-weight:700;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Eco Packaging<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/84840bce26a4b0d2bac25fe2636d721a.gif" width="600" height="1053" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#53815d;font-size:48px;font-weight:700;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.78;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Audit status<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/8e2ba3fc7bf444db209757fb211434db.png" width="600" height="984" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#53815d;font-size:48px;font-weight:700;letter-spacing:-0.02em;font-family:Poppins, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Eco product<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="https://-hne_-abz0o3zk532gt6oic5h-odsosyl2plp0k_rja.canva-cdn-email.cn/0a29ef3c5d6227f8c2ba226516934015.png" width="600" height="413" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:162px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="45" style="height:45px;vertical-align:middle;box-sizing:border-box;background-color:#456359;border-top-left-radius:24.999999999999943px;border-top-right-radius:24.999999999999943px;border-bottom-left-radius:24.999999999999943px;border-bottom-right-radius:24.999999999999943px"><a href="mailto:sd@sourcingcreation.com.cn" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:21.3333px;font-weight:bold;font-family:Poppins, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">Thank you!
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>
